{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Baseline",
            "type": "shell",
            "command": "venv/bin/python ./cep_estimatory.py data/calpads_school_level_1718.csv ${input:strategies}",
            "problemMatcher": []
        },
        {
            "label": "Run Local Web Server",
            "type": "shell",
            "command": "venv/bin/python -m http.server && open http://localhost:8000/viz.html",
            "problemMatcher": []
        },
        {
            "label": "Test Strategies",
            "type": "shell",
            "command": "venv/bin/pytest strategies",
            "problemMatcher": []
        },
        {
            "label": "GH Pages Run Bundle",
            "type": "shell",
            "command": "bundler exec jekyll serve",
            "problemMatcher": []
        }
    ],
    "inputs":[
        {
            "type": "promptString",
            "id": "strategies",
            "description": "Please specify which strategies to run.",
            "default": "OneToOne OneGroup Binning"
        }
    ]

}